# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "disk /"
#order += "volume master"
#order += "run_watch DHCP"
#order += "wireless wlp3s0"
order += "ethernet enp0s5"
order += "cpu_usage"
#order += "cpu_temperature 0"
order += "load"
order += "battery 0"
order += "tztime date"
order += "tztime local"
order += "online_status"

volume master {
    format = "MIX: %volume"
    format_muted = "MIX: muted(%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

cpu_temperature 0 {
    format = "TEMP: %degrees C"
    max_threshold = 42
    path = "/sys/devices/platform/coretemp.0/temp1_input"
}

battery 0 {
    format = "%status: %percentage %remaining"
    low_threshold = 10
}
wireless wlp3s0 {
        # if you use %speed, i3status requires root privileges
        format_up = "IP: %ip (%essid)"
        format_down = "IP: down"
}
ethernet enp0s5{
        # if you use %speed, i3status requires root privileges
        format_up = "IP: %ip"
        format_down = "IP: down"
}

run_watch DHCP {
        pidfile = "/var/run/dhcpcd*.pid"
}

tztime date {
        format = "%a, %b %d"
}

tztime local {
        format = "%I:%M %p"
}

load {
        format = "LOAD: %1min"
        max_threshold = "1"
}

cpu_usage {
    format = "CPU: %usage"
}

disk "/" {
        format = "AVAIL: %avail (%total)"
}
