#!/usr/bin/env bash

# Docker Stuff

DOCKER_NAME_ETCD="local_etcd_1"
DOCKER_NAME_REDIS="local_redis_1"

alias etcdctl="docker exec -ti ${DOCKER_NAME_ETCD} etcdctl"
alias redis-cli="docker exec -ti ${DOCKER_NAME_REDIS} redis-cli"

# Workspace Management

alias tsync-get='[ -f $HOME/.tsync ] && [ -d "$(cat $HOME/.tsync)" ] && cat $HOME/.tsync'
alias tsync-set='pwd | tee $HOME/.tsync'
alias tsync='[ -f $HOME/.tsync ] && [ -d "$(cat $HOME/.tsync)" ] && cd $(cat $HOME/.tsync)'

# URL Unescape
alias unescape='python -c "import sys; print \"\n\".join([x for x in sys.stdin ]).decode(\"string-escape\")"'
alias unescape-x='xsel -b | python -c "import sys; print \"\n\".join([x for x in sys.stdin ]).decode(\"string-escape\")" | xsel -ib'
